projection;
strict ( 2 );
use draft;
define behavior for ZC_leave_req alias LeaveRequest

{
  use create;
  use update;
  use delete;

  use association _ReqAttachments { create; with draft; }

  side effects {
  field begda  affects field TotalDays;
  field endda   affects field TotalDays;
}

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
}


define behavior for ZC_leave_req_att alias Attachments
{
  use update;
  use delete;

  use association _LeaveRequest { with draft; }
}